class Solution {
    public List<int[]> mergeOverlap(int[][] arr) {
        // Code here // Code here
        Arrays.sort(arr, (a, b) -> Integer.compare(a[0], b[0]));
        
        List<int[]> merged = new ArrayList<>();
        merged.add(arr[0]);
        
        for (int i = 1; i < arr.length; i++) {
            int[] previous = merged.get(merged.size() - 1);
            int[] current = arr[i];
            
            if (current[0] <= previous[1]) {
                previous[1] = Math.max(previous[1], current[1]);
            }
            else {
                merged.add(current);
            }
        }
        
        return merged;
    }
}
