class Solution {
    public static int getMaxArea(int arr[]) {
        // your code here
        Stack<Integer> stack = new Stack<>();
        int maxArea = 0;
        
        for (int i = 0; i <= arr.length; i++) {
            int current = (i == arr.length) ? 0 : arr[i];
            
            while (!stack.isEmpty() && arr[stack.peek()] > current) {
                int height = arr[stack.pop()];
                int width = stack.isEmpty() ? i : i - stack.peek() - 1;
                
                maxArea = Math.max(maxArea, height * width);
            }
            stack.push(i);
        }
        
        return maxArea;
    }
}
