class Solution {
    public int countTriplets(int[] arr, int target) {
        // Code Here
        int n = arr.length;
        int countTriplets = 0;
        
        for (int i = 0; i < n - 2; i++) {
            int left = i + 1, right = n - 1;
            
            while (left < right) {
                int sum = arr[i] + arr[left] + arr[right];
                
                if (sum == target) {
                    if (arr[left] == arr[right]) {
                        int count = right - left + 1;
                        countTriplets += (count * (count - 1)) / 2;
                        break;
                    }
                    
                    int count1 = 1, count2 = 1;
                    
                    while (left + 1 < right && arr[left] == arr[left + 1]) {
                        count1++;
                        left++;
                    }
                    
                    while (left < right - 1 && arr[right] == arr[right - 1]) {
                        count2++;
                        right--;
                    }
                    
                    countTriplets += count1 * count2;
                    left++;
                    right--;
                }
                else if (sum < target) {
                    left++;
                }
                else {
                    right--;
                }
            }
        }
        return countTriplets;
    }
}
