class Solution {
    public int maxPartitions(String s) {
        // code here
        HashMap<Character, Integer> lastOccurrence = new HashMap<>();
        
        for (int i = 0; i < s.length(); i++) {
            lastOccurrence.put(s.charAt(i), i);
        }
        
        int start = 0, end = 0, count = 0;
        
        for (int i = 0; i < s.length(); i++) {
            end = Math.max(end, lastOccurrence.get(s.charAt(i)));
            if (i == end) {
                count++;
                start = i + 1;
            }
        }
        
        return count;
    }
}
