class Solution {
    static int minJumps(int[] arr) {
        // code here
        int n = arr.length;
        int[] jumps = new int[n];
        Arrays.fill(jumps, Integer.MAX_VALUE);
        
        if (n == 1) return 0;
        if (arr[0] == 0) return -1;
        
        jumps[0] = 0;
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (i <= j + arr[j] && jumps[j] != Integer.MAX_VALUE) {
                    jumps[i] = Math.min(jumps[i], jumps[j] + 1);
                }
            }
        }
        return jumps[n - 1] == Integer.MAX_VALUE ? -1 : jumps[n - 1];
    }
}
