class Solution {
    static int time;
    
    static ArrayList<Integer> articulationPoints(int V, int[][] edges) {
        // code here
        ArrayList<Integer>[] adj = new ArrayList[V];
        for (int i = 0; i < V; i++) {
            adj[i] = new ArrayList<>();
        }
        
        for (int[] edge : edges) {
            int u = edge[0], v = edge[1];
            adj[u].add(v);
            adj[v].add(u);
        }
        
        int[] disc = new int[V];
        int[] low = new int[V];
        boolean[] visited = new boolean[V];
        int[] parent = new int[V];
        boolean[] isArticulation = new boolean[V];
        
        time = 1;
        Arrays.fill(disc, -1);
        Arrays.fill(low, -1);
        Arrays.fill(parent, -1);
        
        for (int i = 0; i < V; i++) {
            if (!visited[i]) {
                dfs(i, visited, disc, low, parent, isArticulation, adj);
            }
        }
        
        ArrayList<Integer> result = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            if (isArticulation[i]) result.add(i);
        }
        
        return result.isEmpty() ? new ArrayList<>(List.of(-1)) : result;
    }
    
    static void dfs(int u, boolean[] visited, int[] disc, int[] low, int[] parent, boolean[] isArticulation, ArrayList<Integer>[] adj) {
        visited[u] = true;
        disc[u] = low[u] = time++;
        int children = 0;
        
        for (int v : adj[u]) {
            if (!visited[v]) {
                parent[v] = u;
                children++;
                dfs(v, visited, disc, low, parent, isArticulation, adj);
                
                low[u] = Math.min(low[u], low[v]);
                
                if (parent[u] == -1 && children > 1) {
                    isArticulation[u] = true;
                }
                if (parent[u] != -1 && low[v] >= disc[u]) {
                    isArticulation[u] = true;
                }
            }
            else if (v != parent[u]) {
                low[u] = Math.min(low[u], disc[v]);
            }
        }
    }
}
