class Solution {

    int countPairs(int arr[], int target) {
        // Complete the function
        int left = 0, right = arr.length - 1;
        int countPairs = 0;
        
        while (left < right) {
            int sum = arr[left] + arr[right];
            
            if (sum == target) {
                int low = arr[left], high = arr[right];
                int count1 = 0, count2 = 0;
                
                while (left <= right && arr[left] == low) {
                    count1++;
                    left++;
                }
                
                while (left <= right && arr[right] == high) {
                    count2++;
                    right--;
                }
                
                countPairs += (low == high) ? (count1 * (count1 - 1)) / 2 : (count1 * count2);
            }
            else if (sum < target) {
                left++;
            }
            else {
                right--;
            }
        }
        
        return countPairs;
    }
}
