class Solution {
    // Function to return a list of integers denoting spiral traversal of matrix.
    public ArrayList<Integer> spirallyTraverse(int mat[][]) {
        // code here
        int m = mat.length, n = mat[0].length;
        int left = 0, right = n - 1;
        int top = 0, bottom = m - 1;
        ArrayList<Integer> spiralMatrix = new ArrayList<>();
        
        while(top <= bottom && left <= right) {
            for (int i = left; i <= right; i++) {
                spiralMatrix.add(mat[top][i]);
            }
            top++;
            
            for (int i = top; i <= bottom; i++) {
                spiralMatrix.add(mat[i][right]);
            }
            right--;
            
            if (top <= bottom) {
                for (int i = right; i >= left; i--) {
                    spiralMatrix.add(mat[bottom][i]);
                }
                bottom--;
            }
            
            if (left <= right) {
                for (int i = bottom; i >= top; i--) {
                    spiralMatrix.add(mat[i][left]);
                }
                left++;
            }
        }
        return spiralMatrix;
    }
}
