class Solution {
    public int maxLen(int[] arr) {
        // Your code here
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                arr[i] = -1;
            }
        }
        
        HashMap<Integer, Integer> map = new HashMap<>();
        int sum = 0, maxLength = 0;
        
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
            
            if (sum == 0) {
                maxLength = i + 1;
            }
            
            if (map.containsKey(sum)) {
                maxLength = Math.max(maxLength, i - map.get(sum));
            }
            else {
                map.put(sum, i);
            }
        }
        return maxLength;
    }
}
