class Solution {
    public int wordBreak(String s, String[] dictionary) {
        // code here
        int n = s.length();
        boolean[] dp = new boolean[n + 1];
        dp[0] = true;
        
        Set<String> wordSet = new HashSet<>();
        int maxLength = 0;
        
        for (String word : dictionary) {
            wordSet.add(word);
            maxLength = Math.max(maxLength, word.length());
        }
        
        for (int i = 1; i <= n; i++) {
            for (int j = i - 1; j >= Math.max(i - maxLength - 1, 0); j--) {
                if (dp[j] && wordSet.contains(s.substring(j, i))) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return (dp[n]) ? 1 : 0;
    }
}
