class Solution {

    public ArrayList<Integer> jobSequencing(int[] deadline, int[] profit) {
        // code here
        int n = deadline.length;
        ArrayList<Integer> result = new ArrayList<>(Arrays.asList(0, 0));
        
        List<int[]> jobs = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            jobs.add(new int[]{deadline[i], profit[i]});
            
        }
        
        jobs.sort(Comparator.comparingInt(a -> a[0]));
        
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        
        for (int[] job : jobs) {
            if (job[0] > pq.size()) {
                pq.add(job[1]);
            }
            else if (!pq.isEmpty() && pq.peek() < job[1]) {
                pq.poll();
                pq.add(job[1]);
            }
        }
        
        while (!pq.isEmpty()) {
            result.set(1, result.get(1) + pq.poll());
            result.set(0, result.get(0) + 1);
        }
        
        return result;
    }
}
