class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
        // code here
        int n = arr.length;
        int[] sortedArray = new int[n];
        int zeros = 0, ones = 0, twos = 0;
        int index = 0;
        
        for (int i = 0; i < n; i++) {
            if (arr[i] == 0) {
                zeros++;
            }
            else if (arr[i] == 1) {
                ones++;
            }
            else {
                twos++;
            }
        }
        
        for (int i = 0; i < zeros; i++) {
            arr[index] = 0;
            index++;
        }
        
        for (int i = 0; i < ones; i++) {
            arr[index] = 1;
            index++;
        }
        
        for (int i = 0; i < twos; i++) {
            arr[index] = 2;
            index++;
        }
    }
}
