class Solution {
    public int countPS(String s) {
        // code here
        int n = s.length();
        
        boolean[][] dp = new boolean[n][n];
        int count = 0;
        
        for (int i = 0; i < n; i++) {
            dp[i][i] = true;
        }
        
        for (int i = 0; i < n - 1; i++) {
            if (s.charAt(i) == s.charAt(i + 1)) {
                dp[i][i + 1] = true;
                count++;
            }
        }
        
        for (int len = 2; len < n; len++) {
            for (int start = 0; start < n - len; start++) {
                int end = start + len;
                
                if (s.charAt(start) == s.charAt(end) && dp[start + 1][end - 1]) {
                    dp[start][end] = true;
                    count++;
                }
            }
        }
        
        return count;   
    }
}
